<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }

        body {
            background-color: #2c2c2c;
        }

        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }

        ul{
            display: flex;
            list-style-type: none;
        }

        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0 10px;
            border-radius: 10px;
        }

        .logo {
            border: 2px solid white;
            padding: 10px 5px
        }

        .signup {
            background-color: white;
            color: #2c2c2c;
        }


    </style>
</head>
<body>
    <header>
        <div class="logo">LOGO</div>
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>OFFERS</a></li>
                <li><a>BUY NOW</a></li>
                <li><a>SELL NOW</a></li>
                <li><a class="signup">SIGN UP</a></li>
            </ul>
        </nav>
    </header>

    <main></main>
    
</body>
</html>